## Dataframes Merging and Concatenation
---

## Joins in Dataframe
---
`how='#join_type'`
<div style="text-align: center">
<img src="https://miro.medium.com/max/1200/1*9eH1_7VbTZPZd9jBiGIyNA.png" width="750" height="450" class='center'/>
</div>

In [10]:
# before running the next command - make sure you've install `xlrd`; and `openpyxl` - for excel files. 
!pip3 install xlrd
!pip install openpyxl

In [11]:
# Read the four files we deownloaded
import pandas as pd

prod_df = pd.read_csv('datasets/prod_dimen.csv') 

orders_df = pd.read_csv('datasets/orders_dimen.csv')

market_df = pd.read_excel('/datasets/market_fact.xlsx')

cust_df = pd.read_excel('/datasets/cust_dimen.xlsx')

### Find the key fieds based on merging the files
- First merge Customer and market file

### Let us start merging (***Joining***) the dataframes
- `pd.merge()`

In [49]:
# Browse files one by one
# product file
cust_df.tail()

            Customer_Name Province   Region Customer_Segment    Cust_id  1500
1494  VIJAYPAL SINGH NEGI  NUNAVUT  NUNAVUT        CORPORATE  Cust_1495   NaN
1495        VISHVAS MEENA  NUNAVUT  NUNAVUT         CONSUMER  Cust_1496   NaN
1496         RAHUL MISHRA  NUNAVUT  NUNAVUT      HOME OFFICE  Cust_1497   NaN
1497        SHAMBHU KUMAR  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1498   NaN
1498      AASHISH AGARWAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_1499   NaN

In [50]:
# Products Dataframe
market_df.sort_values(by='Cust_id', ascending=True).head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23.0,-30.51,3.60,0.56
1,Ord_5447,Prod_17,SHP_7610,Cust_1819,137.81,0.01,24.0,4.00,0.93,0.55
2,Ord_5448,Prod_18,SHP_7611,Cust_1820,138.81,0.01,23.0,200.00,7.20,0.34
3,Ord_5449,Prod_19,SHP_7612,Cust_1821,139.81,0.01,24.0,50.00,3.60,0.45
4,Ord_5450,Prod_20,SHP_7613,Cust_1822,140.81,0.01,23.0,24.00,0.93,0.54

In [12]:
# for merging them depending on `market_df`
first_merge_df = pd.merge(market_df, cust_df, how='inner', on='Cust_id')   # `inner` is the type of join, `on` is the equal values in both sides
first_merge_df.head()

Empty DataFrame
Columns: [Ord_id, Prod_id, Ship_id, Cust_id, Sales, Discount, Order_Quantity, Profit, Shipping_, Product_Base_Margin, Customer_Name, Province, Region, Customer_Segment, 1500]
Index: []

In [13]:
# Lets join the two dataframe depending on `prod_df
second_merge_df = pd.merge(prod_df, market_df, how='outer', on='Prod_id')
second_merge_df.sort_values(by='Prod_id', ascending=True)
second_merge_df.head(10)

,Product_Category,Product_Sub_Category,Prod_id,Ord_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_,Product_Base_Margin
0,OFFICE SUPPLIES,STORAGE & ORGANIZATION,Prod_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,OFFICE SUPPLIES,APPLIANCES,Prod_2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES,Prod_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TECHNOLOGY,TELEPHONES AND COMMUNICATION,Prod_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FURNITURE,OFFICE FURNISHINGS,Prod_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,OFFICE SUPPLIES,PAPER,Prod_6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,OFFICE SUPPLIES,RUBBER BANDS,Prod_7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,TECHNOLOGY,COMPUTER PERIPHERALS,Prod_8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,OFFICE SUPPLIES,ENVELOPES,Prod_9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,FURNITURE,BOOKCASES,Prod_10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Lets sort the dataframe depends on the order_id to see the values
second_merge_df.sort_values(by='Ord_id', ascending=True).head()

,Product_Category,Product_Sub_Category,Prod_id,Ord_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_,Product_Base_Margin
15,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",Prod_16,Ord_5446,SHP_7609,Cust_1818,136.81,0.01,23.0,-30.51,3.60,0.56
16,TECHNOLOGY,OFFICE MACHINES,Prod_17,Ord_5447,SHP_7610,Cust_1819,137.81,0.01,24.0,4.00,0.93,0.55
17,NaN,NaN,Prod_18,Ord_5448,SHP_7611,Cust_1820,138.81,0.01,23.0,200.00,7.20,0.34
18,NaN,NaN,Prod_19,Ord_5449,SHP_7612,Cust_1821,139.81,0.01,24.0,50.00,3.60,0.45
19,NaN,NaN,Prod_20,Ord_5450,SHP_7613,Cust_1822,140.81,0.01,23.0,24.00,0.93,0.54