# Pandas Data Frames
-----

In [7]:
import pandas as pd

read_demo = pd.read_excel("C:/Users/Doctor/Desktop/BigDataWork/datasets/demo.xlsx")

read_demo

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
0,100242,1/2/2021,Urban,NY,East,1617630,Frame,Retail,N,N
1,100314,1/2/2021,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
2,100359,1/2/2021,Rural,WI,Midwest,2052660,Frame,Farming,N,N
3,100315,1/3/2021,Urban,NY,East,17580000,Frame,Apartment,Y,Y
4,100385,1/3/2021,Urban,NY,East,1925000,Masonry,Hospitality,N,N
...,...,...,...,...,...,...,...,...,...,...
495,101121,12/31/2021,Urban,VT,Northeast,4101750,Fire Resist,Office Bldg,Y,Y
496,101122,12/31/2021,Urban,OH,Central,1739100,Frame,Apartment,N,N
497,101123,12/31/2021,Urban,NY,East,2250000,Frame,Office Bldg,Y,Y
498,101125,12/31/2021,Urban,NY,East,16482200,Frame,Office Bldg,Y,Y
499,101126,12/31/2021,Urban,WI,Midwest,1776800,Frame,Farming,N,N

In [5]:
# checking data information
read_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Policy        500 non-null    int64
 1   Expiry        500 non-null    object
 2   Location      500 non-null    object
 3   State         500 non-null    object
 4   Region        500 non-null    object
 5   InsuredValue  500 non-null    int64
 6   Construction  500 non-null    object
 7   BusinessType  500 non-null    object
 8   Earthquake    500 non-null    object
 9   Flood         500 non-null    object
dtypes: int64(2), object(8)
memory usage: 39.2+ KB

In [3]:
# checking the data shape <dimension on the table (#No. of Rows, #No. of columns) >
read_demo.shape

(500, 10)

In [4]:
# show first 5 records in the dataframe
read_demo.head()

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
0,100242,1/2/2021,Urban,NY,East,1617630,Frame,Retail,N,N
1,100314,1/2/2021,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
2,100359,1/2/2021,Rural,WI,Midwest,2052660,Frame,Farming,N,N
3,100315,1/3/2021,Urban,NY,East,17580000,Frame,Apartment,Y,Y
4,100385,1/3/2021,Urban,NY,East,1925000,Masonry,Hospitality,N,N

In [5]:
# show last 5 records in the dataframe
read_demo.tail()

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
495,101121,12/31/2021,Urban,VT,Northeast,4101750,Fire Resist,Office Bldg,Y,Y
496,101122,12/31/2021,Urban,OH,Central,1739100,Frame,Apartment,N,N
497,101123,12/31/2021,Urban,NY,East,2250000,Frame,Office Bldg,Y,Y
498,101125,12/31/2021,Urban,NY,East,16482200,Frame,Office Bldg,Y,Y
499,101126,12/31/2021,Urban,WI,Midwest,1776800,Frame,Farming,N,N

In [6]:
# Summary of all the `numeric` columns in the dataset
read_demo.describe()

              Policy  InsuredValue
count     500.000000  5.000000e+02
mean   100656.020000  4.964411e+06
std       274.861014  6.205834e+06
min    100200.000000  3.000000e+04
25%    100411.750000  1.603600e+06
50%    100652.500000  2.593682e+06
75%    100894.250000  6.005692e+06
max    101126.000000  5.341061e+07

In [7]:
# Check Columns name
read_demo.columns

Index(['Policy', 'Expiry', 'Location', 'State', 'Region', 'InsuredValue',
       'Construction', 'BusinessType', 'Earthquake', 'Flood'],
      dtype='object')

In [8]:
# Extract the values of a dataframe as a `numpy` array using `dataframe.values`

read_demo.values

array([[100242, '1/2/2021', 'Urban', ..., 'Retail', 'N', 'N'],
       [100314, '1/2/2021', 'Urban', ..., 'Apartment', 'Y', 'Y'],
       [100359, '1/2/2021', 'Rural', ..., 'Farming', 'N', 'N'],
       ...,
       [101123, '12/31/2021', 'Urban', ..., 'Office Bldg', 'Y', 'Y'],
       [101125, '12/31/2021', 'Urban', ..., 'Office Bldg', 'Y', 'Y'],
       [101126, '12/31/2021', 'Urban', ..., 'Farming', 'N', 'N']],
      dtype=object)

In [9]:
# if you want to change the index with a column

read_demo.set_index('Policy', inplace=True)

read_demo.head()

,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
Policy,,,,,,,,,
100242,1/2/2021,Urban,NY,East,1617630,Frame,Retail,N,N
100314,1/2/2021,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
100359,1/2/2021,Rural,WI,Midwest,2052660,Frame,Farming,N,N
100315,1/3/2021,Urban,NY,East,17580000,Frame,Apartment,Y,Y
100385,1/3/2021,Urban,NY,East,1925000,Masonry,Hospitality,N,N

In [11]:
# To reset everthing
read_demo.reset_index(inplace=True)

In [36]:
#  Selecting Rows `Slicing`

read_demo[0:3]

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
0,100242,1/2/2021,Urban,NY,East,1617630,Frame,Retail,N,N
1,100314,1/2/2021,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
2,100359,1/2/2021,Rural,WI,Midwest,2052660,Frame,Farming,N,N

In [13]:
# Selecting a column
read_demo['Policy'].head()

0    100242
1    100314
2    100359
3    100315
4    100385
Name: Policy, dtype: int64

In [14]:
# Selecting a No. of columns
read_demo[['Policy', 'Region']].head()

   Policy   Region
0  100242     East
1  100314     East
2  100359  Midwest
3  100315     East
4  100385     East

In [15]:
# Selecting a column `Slicing`
read_demo.loc[:, "Policy":'Region'].head()

   Policy    Expiry Location State   Region
0  100242  1/2/2021    Urban    NY     East
1  100314  1/2/2021    Urban    NY     East
2  100359  1/2/2021    Rural    WI  Midwest
3  100315  1/3/2021    Urban    NY     East
4  100385  1/3/2021    Urban    NY     East

---
## Indexing in Dataframe
---

In [26]:
read_demo.loc[:,'Policy':'State'].head()

   Policy    Expiry Location State
0  100242  1/2/2021    Urban    NY
1  100314  1/2/2021    Urban    NY
2  100359  1/2/2021    Rural    WI
3  100315  1/3/2021    Urban    NY
4  100385  1/3/2021    Urban    NY

In [31]:
read_demo.iloc[0, 4]   # get a single value

'East'

In [34]:
read_demo.loc[0, 'Region']

'East'

In [13]:
read_demo.iloc[0:5,0:3]

   Policy    Expiry Location
0  100242  1/2/2021    Urban
1  100314  1/2/2021    Urban
2  100359  1/2/2021    Rural
3  100315  1/3/2021    Urban
4  100385  1/3/2021    Urban

### Conditional Subsetting

In [75]:

read_demo["State"] == 'NY'

0       True
1       True
2      False
3       True
4       True
       ...
495    False
496    False
497     True
498     True
499    False
Name: State, Length: 500, dtype: bool

In [78]:
read_demo[(read_demo['State']=='NY')].head()

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
0,100242,1/2/2021,Urban,NY,East,1617630,Frame,Retail,N,N
1,100314,1/2/2021,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
3,100315,1/3/2021,Urban,NY,East,17580000,Frame,Apartment,Y,Y
4,100385,1/3/2021,Urban,NY,East,1925000,Masonry,Hospitality,N,N
7,100264,1/7/2021,Rural,NY,East,2219900,Frame,Farming,N,N

In [82]:
subset = read_demo.loc[(read_demo['State']=='NY'), :'State'].head()
subset

   Policy    Expiry Location State
0  100242  1/2/2021    Urban    NY
1  100314  1/2/2021    Urban    NY
3  100315  1/3/2021    Urban    NY
4  100385  1/3/2021    Urban    NY
7  100264  1/7/2021    Rural    NY

In [83]:
subset.isin(read_demo)

   Policy  Expiry  Location  State
0    True    True      True   True
1    True    True      True   True
3    True    True      True   True
4    True    True      True   True
7    True    True      True   True